[databases]



         * = host=citustest1-c.postgres.database.azure.com  port=5432



        [pgbouncer]
      # Do not change these settings:
         listen_addr = 0.0.0.0
         auth_file = /etc/pgbouncer/userlist.txt
         server_tls_sslmode = require



         # These are defaults and can be configured
         # please leave them as defaults if you are
         # uncertain.
         listen_port = 5433
         unix_socket_dir =
         user = postgres
         #logfile = /etc/pgbouncer/pgbouncer.log
         pool_mode = transaction
         max_client_conn = 2000
         default_pool_size = 270
         ignore_startup_parameters = extra_float_digits
         #admin_users = postgres
